Nomor 1

from scipy.optimize import linprog

# Koefisien fungsi tujuan
c = [-4, -12]

# Koefisien batasan
A = [[2, 1], [4, 12]]
b = [21, 28]

# Batasan kanan
x_bounds = (0, None)
y_bounds = (0, None)

# Menyelesaikan masalah linear programming
result = linprog(c, A_ub=A, b_ub=b, bounds=[x_bounds, y_bounds], method='highs')

# Menampilkan hasil
print("Nilai x:", result.x[0])
print("Nilai y:", result.x[1])
print(-result.fun)
---------------------------------------------------------------------------------------------------------------------------
Output:
Nilai x: 7.0
Nilai y: 0.0
28.0
=============================================================================================================================
Nomor 2

from scipy.optimize import linprog

# Koefisien fungsi tujuan
c = [-2, -1]

# Koefisien batasan
A = [[4, 12], [2, 1]]
b = [28, 21]

# Batasan kanan
x_bounds = (0, None)
y_bounds = (0, None)

# Menyelesaikan masalah linear programming
result = linprog(c, A_ub=A, b_ub=b, bounds=[x_bounds, y_bounds], method='highs')

# Menampilkan hasil
print("Nilai x:", result.x[0])
print("Nilai y:", result.x[1])
print(-result.fun)

Output:
Nilai x: 7.0
Nilai y: 0.0
14.0
=============================================================================================================================
Nomor 3

from scipy.optimize import linprog

# Koefisien fungsi tujuan (3x + 4y = 55)
c = [-3, -4]

# Koefisien batasan (x + y = 16 dan 3x + 4y = 55)
A = [[1, 1], [3, 4]]
b = [16, 55]

# Batasan kanan
x_bounds = (0, None)
y_bounds = (0, None)

# Menyelesaikan masalah linear programming
result = linprog(c, A_ub=A, b_ub=b, bounds=[x_bounds, y_bounds], method='highs')

# Menampilkan hasil
print("Nilai x (jam kerja Lisa):", result.x[0])
print("Nilai y (jam kerja Muri):", result.x[1])
print(-result.fun)
---------------------------------------------------------------------------------------------------------------------------
Output:
Nilai x (jam kerja Lisa): 0.0
Nilai y (jam kerja Muri): 13.75
55.0
