Fibbonacci dengan while

#Fibbonacci dengan while
nterms = int(input("How many terms? "))
n1, n2 = 0, 1
count = 0

if nterms <= 0:
    print("Please enter a positive integer")
elif nterms == 1:
    print("Fibbonacci sequence upto ", nterms,": ")
    print(n1)
else:
    print("Fibbonacci sequence: ")
    while count < nterms:
        print(n1)
        nth = n1 + n2
        #update nilai
        n1 = n2
        n2 = nth
        count += 1
---------------------------------------------------------------------------------------------------------------------------
output:

Fibonacci sequence: 20
0
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181

===========================================================================================================================
Fibbonacci dengan rekursi

#Fibbonacci dengan rekursi
def recur_fibo(n):
    if n <= 1:
        return n
    else:
        return(recur_fibo(n-1) + recur_fibo(n-2))

#nterms = 30 # tanpa input
nterms = int(input("How many terms? ")) # bisa input

#cek apakah nilai nterms valid
if nterms <= 0:
    print("Please enter a positive integer")
else:
    print("Fibonacci sequence: ")
    for i in range(nterms):
        print(recur_fibo(i))
---------------------------------------------------------------------------------------------------------------------------
output:

Fibonacci sequence: 
0
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181
6765
10946
17711
28657
46368
75025
121393
196418
317811
51422
===========================================================================================================================
The Traveling Salesperson Problem

import matplotlib
import matplotlib.pyplot as plt
import random
import time
import itertools
---------------------------------------------------------------------------------------------------------------------------
# Try All Tours (exact_TSP)
def exact_TSP(cities):
    "Generate all possible tour of the cities and chose shortest one"
    return shortest(alltours(cities))

def shortest(tours):
    "Return the tour with the minimum total distance"
    return min(tours, key = total_distance)
---------------------------------------------------------------------------------------------------------------------------
# Representing Tours
alltours = itertools.permutations # The permutation function is already defined in the itertools module

cities = {1, 2, 3}

list(alltours(cities))
---------------------------------------------------------------------------------------------------------------------------
# Representing Cities and Distance
def total_distance(tour):
    "The total distance between each pair of consecutive cities in the tour."
    return sum(distance(tour[i], tour[i-1]) for i in range(len(tour)))
---------------------------------------------------------------------------------------------------------------------------
City = complex # constructor for new cities, e.g. City(300, 400)

def distance(A, B):
    "the distance between towo points."
    return abs(A - B)
---------------------------------------------------------------------------------------------------------------------------
A = City(300, 0)
B = City(0, 400)
distance(A, B)
---------------------------------------------------------------------------------------------------------------------------
def Cities(n):
    "make set of n cities, each with random coordinates."
    return set(City(random.randrange(10, 890), random.randrange(10, 590)) for c in range(n))

# let's make some standart sets of cities of various sizes.
# we'll set the random seed so that these sets are the same every time we run this notebook.
random.seed('seed')
cities8, cities10, cities100, cities1000 = Cities(8), Cities(10), Cities(100), Cities(1000)
cities8
---------------------------------------------------------------------------------------------------------------------------
tour = exact_TSP(cities8)

print(tour)
print(total_distance(tour))
---------------------------------------------------------------------------------------------------------------------------
# try all non-redundant tours
def alltours(cities):
    "return a list of tours, each a permutation of cities, but each one starting with the same city."
    start = first(cities)
    return[[start] + list(tour) for tour in itertools.permutations(cities - {start})]

def first(collection):
    "start iterating over collection, and return the first element."
    for x in collection: return x
---------------------------------------------------------------------------------------------------------------------------
alltours({1, 2, 3})
---------------------------------------------------------------------------------------------------------------------------
alltours({1, 2, 3, 4})
---------------------------------------------------------------------------------------------------------------------------
tour = exact_TSP(cities8)

print (tour)
print(total_distance(tour))
---------------------------------------------------------------------------------------------------------------------------
# plotting
import time
def plot_tour(algorithm, cities):
    "apply a TSP algorithm to cities, and plot the resulting tour."
    # find the solution and time how long it takes
    t0 = time.time()
    tour = algorithm(cities)
    t1 = time.time()
    # plot the tour as blue lines between blue circles, and the starting city as a red square.
    plotline(list(tour) + [tour[0]])
    plotline([tour[0]], 'rs')
    plt.show()
    print("{} city tour; total distance = {:.1f}; time = {:.3f} secs for {}".format(len(tour), total_distance(tour), t1-t0, algorithm.__name__))

def plotline(points, style='bo-'):
    "plot a list of points (complex numbers) in the 2-D plane."
    X, Y = XY(points)
    plt.plot(X, Y, style)
    
def XY(points):
    "given a list points, return two lists: X coordinates, and Y coordinates."
    return [p.real for p in points], [p.imag for p in points]

plot_tour(exact_TSP, cities8)
---------------------------------------------------------------------------------------------------------------------------
plot_tour(exact_TSP, cities10)
---------------------------------------------------------------------------------------------------------------------------
# greedy nearest neighbor (greedy_TSP)

def greedy_TSP(cities):
    "at each step, visit the nearest neighbor that is still unvisited."
    start = first(cities)
    tour = [start]
    unvisited = cities - {start}
    while unvisited:
        C = nearest_neighbor(tour[-1], unvisited)
        tour.append(C)
        unvisited.remove(C)
    return tour

def nearest_neighbor(A, cities):
    "find the city in cities that is nearest to city A"
    return min(cities, key=lambda x: distance(x, A))
---------------------------------------------------------------------------------------------------------------------------
cities = Cities(9)
plot_tour(exact_TSP, cities)
plot_tour(greedy_TSP, cities)
---------------------------------------------------------------------------------------------------------------------------
plot_tour(greedy_TSP, cities100)
plot_tour(greedy_TSP, cities1000)
---------------------------------------------------------------------------------------------------------------------------
# algorithm 3: greedy nearest neighbor from all starting points (all_greedy_TSP)
def all_greedy_TSP(cities):
    "try the greedy algorithm from each of the starting cities; return the shortest tour."
    return shortest(greedy_TSP(cities, start = c) for c in cities)

# we will modify greedy_TSP to take an opsional start city: otherwise it is uncharged.

def greedy_TSP(cities, start = None):
    "at each step, visit the nearest neighbor that is still unvisited."
    start = first(cities)
    tour = [start]
    unvisited = cities - {start}
    while unvisited:
        C = nearest_neighbor(tour[-1], unvisited)
        tour.append(C)
        unvisited.remove(C)
    return tour
---------------------------------------------------------------------------------------------------------------------------
# compare greedy_TSP to all_greedy_TSP
plot_tour(greedy_TSP, cities100)
plot_tour(all_greedy_TSP, cities100)
---------------------------------------------------------------------------------------------------------------------------
# algorithm 4: greedy nearest neighbor with exact end (greedy_exact_end_TSP)

def greedy_exact_end_TSP(cities, start = None, end_size=0):
    """at each step, visit the nearest neighbor that is still unvisited until
    there are k_end cities left; then choose the best of all possible endings."""
    if start is None: start = first(cities)
    tour = [start]
    unvisited = cities - {start}
    # use greedy algorithm for all but the end_size cities
    while len(unvisited) > end_size:
        C = nearest_neighbor(tour[-1], unvisited)
        tour.append(C)
        unvisited.remove(C)
    # consider all permutations of possible ends to the tour, and choose the best one.
    # (but to make thingsfaster, omit the middle of the tour.)
    ends = map(list, itertools.permutations(unvisited))
    best = shortest([tour[0], tour[-1]] + end for end in ends)
    return tour + best[2:]
---------------------------------------------------------------------------------------------------------------------------
plot_tour(greedy_exact_end_TSP, cities100)
plot_tour(greedy_exact_end_TSP, cities1000)
---------------------------------------------------------------------------------------------------------------------------
# algorithm 5: greedy nearest neighbor with both ends search (greedy_bi_TSP)

def greedy_bi_TSP(cities, start_size = 12, end_size = 6):
    "at each step, visit the nearest neighbor that is still unvisited."
    starts = random.sample(cities, min(len(cities), start_size))
    return shortest(greedy_exact_end_TSP(cities, start, end_size)
                    for start in starts)

random.seed('bi')
plot_tour(greedy_bi_TSP, cities100)
plot_tour(greedy_bi_TSP, cities1000)
---------------------------------------------------------------------------------------------------------------------------
# benchmarking algorithms
def compare_algorithms(algorithms, maps):
    "apply each algorithm to each map and plot result"
    for algorithm in algorithms:
        t0 = time.time()
        results = [total_distance(algorithm(m)) for m in maps]
        t1 = time.time()
        avg = sum(results) / len(results)
        label = '{:.0f}; {:.1f}s: {}'.format(avg, t1-t0, algorithm.__name__)
        plt.plot(sorted(results), label=label)
    plt.legend(loc=2)
    plt.show()
    print('{} x {}-city maps'.format(len(maps), len(maps[0])))
    
def Maps(M, N):
    "return a list of M maps, each consisting of a set of N cities."
    return [Cities(N) for m in range(M)]
---------------------------------------------------------------------------------------------------------------------------
compare_algorithms([greedy_TSP, greedy_exact_end_TSP, all_greedy_TSP], Maps(100, 50))
---------------------------------------------------------------------------------------------------------------------------
def bi_10_6(cities):  return greedy_bi_TSP(cities, 10, 6)
def bi_20_5(cities):  return greedy_bi_TSP(cities, 20, 5)
def bi_40_4(cities):  return greedy_bi_TSP(cities, 40, 4)
def bi_80_2(cities):  return greedy_bi_TSP(cities, 80, 2)
def bi_160_1(cities):  return greedy_bi_TSP(cities, 160, 1)

algorithms = [bi_10_6, bi_20_5, bi_40_4, bi_80_2, bi_160_1]
---------------------------------------------------------------------------------------------------------------------------
compare_algorithms(algorithms, Maps(100, 50))
---------------------------------------------------------------------------------------------------------------------------
compare_algorithms(algorithms, Maps(50, 100))
---------------------------------------------------------------------------------------------------------------------------
compare_algorithms(algorithms, Maps(25, 100))
===========================================================================================================================
===========================================================================================================================
Penerapan Algoritma Greedy dengan Huffman Coding

string = 'BCAADDDCCACACAC'

# creating tree nodes
class NodeTree(object):
    def __init__(self, left=None, right=None):
        self.left = left
        self.right = right

    def children(self):
        return (self.left, self.right)

    def nodes(self):
        return (self.left, self.right)

    def __str__(self):
        return '%s_%s' % (self.left, self.right)
    
    # main function implementing huffman coding
def huffman_code_tree(node, left=True, binString=''):
    if type(node) is str:
        return {node: binString}
    (l, r) = node.children()
    d = dict()
    d.update(huffman_code_tree(l, True, binString + '0'))
    d.update(huffman_code_tree(r, False, binString + '1'))
    return d

    # calculating frequency
    freq = {}
    for c in string:
        if c in freq:
            freq[c] += 1
        else:
            freq[c] = 1

    freq = sorted(freq.items(), key=lambda x: x[1], reverse=True)

    nodes = freq

    while len(nodes) > 1:
        (key1, c1) = nodes[-1]
        (key2, c2) = nodes[-2]
        nodes = nodes[:-2]
        node = NodeTree(key1, key2)
        nodes.append((node, c1 + c2))

        nodes = sorted(nodes, key=lambda x: x[1], reverse=True)

    huffmanCode = huffman_code_tree(nodes[0][0])

print(' Char | Huffman code ')
print('----------------------')
for (char, frequency) in freq:
    print(' %-4r |%12s' % (char, huffmanCode[char]))
---------------------------------------------------------------------------------------------------------------------------
output:

 Char | Huffman code 
----------------------
 'C'  |           0
 'A'  |          11
 'D'  |         101
 'B'  |         100
===========================================================================================================================
===========================================================================================================================
Huffman Coding Algorithm

# a huffman tree node
import heapq

class node:
  def __init__(self, freq, symbol, left=None, right=None):
    # frequency of symbol
    self.freq = freq

    # symbol name (character)
    self.symbol = symbol

    # node left of current node
    self.left = left

    # node right of currnet node
    self.right = right

    # tree direction (0/1)
    self.huff = ''
  
  def __lt__(self, nxt):
    return self.freq < nxt.freq
---------------------------------------------------------------------------------------------------------------------------
# utility fucntion to print huffman
# codes for all symbols on the newly
# created huffman tree
def printNodes(node, val=''):
  # huffman code for current node
  newVal = val + str(node.huff)

  # if node is not an edge node
  # then traverse inside it
  if(node.left):
    printNodes(node.left, newVal)
  if(node.right):
    printNodes(node.right, newVal)

    # if node is edge node then
    # display its huffman code
  if(not node.left and not node.right):
    print(f"{node.symbol} -> {newVal}")
---------------------------------------------------------------------------------------------------------------------------
# characters for huffman tree
chars = ['a', 'b', 'c', 'd', 'e', 'f']

# frequency of characters
freq = [5, 9, 12, 13, 16, 45]

# list containing unused nodes
nodes = []

# converting characters and frequencies
# into huffman tree nodes
for x in range(len(chars)):
  heapq.heappush(nodes, node(freq[x], chars[x]))
---------------------------------------------------------------------------------------------------------------------------
while len(nodes) > 1:
  # sort all the nodes in ascending order
  # based on their frequency
  left = heapq.heappop(nodes)
  right = heapq.heappop(nodes)

  # assign directional value t these nodes
  left.huff = 0
  right.huff = 1

  # combine the 2 smallest nodes to create
  # new node as their parent
  newNode = node(left.freq + right.freq, left.symbol + right.symbol, left, right)

  heapq.heappush(nodes, newNode)

# huffman tree is ready!
printNodes(nodes[0])
---------------------------------------------------------------------------------------------------------------------------
output:

f -> 0
c -> 100
d -> 101
a -> 1100
b -> 1101
e -> 111
===========================================================================================================================
===========================================================================================================================




