Swap

#swap function
var1 = 1
var2 = 2
var1,var2 = var2,var1
print(var1,var2)

===========================================================================================================================
Latihan Swap

#swap function
var1 = 1
var2 = 2
var3 = 3
var1,var2,var3 = var3,var2,var1
print(var1,var2,var3)
===========================================================================================================================
Bubble Sort

list = [25,21,22,24,23,27,26]

lastElementIndex = len(list)-1
print(0,list)
for idx in range(lastElementIndex):
    if list[idx]>list[idx+1]:
        list[idx],list[idx+1] = list[idx+1],list[idx]
    print(idx+1, list)

result:
0 [5, 12, 3, 19, 1, 47]
1 [5, 12, 3, 19, 1, 47]
2 [5, 3, 12, 19, 1, 47]
3 [5, 3, 12, 19, 1, 47]
4 [5, 3, 12, 1, 19, 47]
5 [5, 3, 12, 1, 19, 47]
---------------------------------------------------------------------------------------------------------------------------
def bubbleSort(list):
    lastElementIndex = len(list)-1
    for passNo in range(lastElementIndex,0,-1):
        for idx in range(passNo):
            if list[idx]>list[idx+1]:
                list[idx],list[idx+1] = list[idx+1],list[idx]
    return list

list = [25,21,22,24,23,27,26]
print(bubbleSort(list))
print(list)


result:
[21, 22, 23, 24, 25, 26, 27]
[21, 22, 23, 24, 25, 26, 27]
===========================================================================================================================
Latihan Bubble Sort

list = [100,20,60,90,40,30,10]

lastElementIndex = len(list)-1
print(0,list)
for index in range(lastElementIndex):
    if list[index]>list[index+1]:
        list[index],list[index+1] = list[index+1],list[index]
    print(index+1, list)
---------------------------------------------------------------------------------------------------------------------------
def bubbleSort(list):
    lastElementIndex = len(list)-1
    for passNo in range(lastElementIndex,0,-1):
        for index in range(lastElementIndex):
            if list[index] > list[index + 1]:
               list[index], list[index + 1] = list[index + 1], list[index]
    return list

list = [100,20,60,90,40,30,10]
print(bubbleSort(list))
print(list)









