Fibbonacci dengan while

#Fibbonacci dengan while
nterms = int(input("How many terms? "))
n1, n2 = 0, 1
count = 0

if nterms <= 0:
    print("Please enter a positive integer")
elif nterms == 1:
    print("Fibbonacci sequence upto ", nterms,": ")
    print(n1)
else:
    print("Fibbonacci sequence: ")
    while count < nterms:
        print(n1)
        nth = n1 + n2
        #update nilai
        n1 = n2
        n2 = nth
        count += 1
---------------------------------------------------------------------------------------------------------------------------
output:

Fibonacci sequence: 20
0
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181

===========================================================================================================================
Fibbonacci dengan rekursi

#Fibbonacci dengan rekursi
def recur_fibo(n):
    if n <= 1:
        return n
    else:
        return(recur_fibo(n-1) + recur_fibo(n-2))

#nterms = 30 # tanpa input
nterms = int(input("How many terms? ")) # bisa input

#cek apakah nilai nterms valid
if nterms <= 0:
    print("Please enter a positive integer")
else:
    print("Fibonacci sequence: ")
    for i in range(nterms):
        print(recur_fibo(i))
---------------------------------------------------------------------------------------------------------------------------
output:

Fibonacci sequence: 
0
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181
6765
10946
17711
28657
46368
75025
121393
196418
317811
51422
===========================================================================================================================











