Swap

#swap function
var1 = 1
var2 = 2
var1,var2 = var2,var1
print(var1,var2)

===========================================================================================================================
Latihan Swap

#swap function
var1 = 1
var2 = 2
var3 = 3
var1,var2,var3 = var3,var2,var1
print(var1,var2,var3)
===========================================================================================================================
Bubble Sort

list = [25,21,22,24,23,27,26]

lastElementIndex = len(list)-1
print(0,list)
for idx in range(lastElementIndex):
    if list[idx]>list[idx+1]:
        list[idx],list[idx+1] = list[idx+1],list[idx]
    print(idx+1, list)

result:
0 [5, 12, 3, 19, 1, 47]
1 [5, 12, 3, 19, 1, 47]
2 [5, 3, 12, 19, 1, 47]
3 [5, 3, 12, 19, 1, 47]
4 [5, 3, 12, 1, 19, 47]
5 [5, 3, 12, 1, 19, 47]
---------------------------------------------------------------------------------------------------------------------------
def bubbleSort(list):
    lastElementIndex = len(list)-1
    for passNo in range(lastElementIndex,0,-1):
        for idx in range(passNo):
            if list[idx]>list[idx+1]:
                list[idx],list[idx+1] = list[idx+1],list[idx]
    return list

list = [25,21,22,24,23,27,26]
print(bubbleSort(list))
print(list)


result:
[21, 22, 23, 24, 25, 26, 27]
[21, 22, 23, 24, 25, 26, 27]
===========================================================================================================================
Latihan Bubble Sort

list = [100,20,60,90,40,30,10]

lastElementIndex = len(list)-1
print(0, list)
for index in range(lastElementIndex):
    if list[index] > list[index + 1]:
        list[index], list[index + 1] = list[index + 1] ,list[index]
    print(index + 1, list)

result:
0 [100, 20, 60, 90, 40, 30, 10]
1 [20, 100, 60, 90, 40, 30, 10]
2 [20, 60, 100, 90, 40, 30, 10]
3 [20, 60, 90, 100, 40, 30, 10]
4 [20, 60, 90, 40, 100, 30, 10]
5 [20, 60, 90, 40, 30, 100, 10]
6 [20, 60, 90, 40, 30, 10, 100]
---------------------------------------------------------------------------------------------------------------------------
def bubbleSort(list):
    lastElementIndex = len(list)-1
    for passNo in range(lastElementIndex,0,-1):
        for index in range(lastElementIndex):
            if list[index] > list[index + 1]:
               list[index], list[index + 1] = list[index + 1], list[index]
    return list

list = [100,20,60,90,40,30,10]
print(bubbleSort(list))
print(list)

result:
[10, 20, 30, 40, 60, 90, 100]
[10, 20, 30, 40, 60, 90, 100]
===========================================================================================================================
Insertion Sort

def insertionSort(list):
    for i in range(1, len(list)):
        j = i-1
        next = list[i]

        while (list[j] > next) and (j >= 0):
            list[j+1] = list[j]
            j=j-1
        list[j+1] = next
    return list

list = [35,31,32,34,33,37,36]
print(list)
print(insertionSort(list))

result:
[35, 31, 32, 34, 33, 37, 36]
[31, 32, 33, 34, 35, 36, 37]







