Latihan 1

import networkx as nx
import matplotlib.pyplot as plt

vertices = range(1,12)
edges = [(7,8),(8,9),(7,9),(7,10),(7,1),(1,2),(2,6),(7,6),(6,3),(3,2),(3,4),(6,5)]

G = nx.Graph()
G.add_nodes_from(vertices)
G.add_edges_from(edges)
pos = nx.spring_layout(G)

# Gambar Nodes dan Edges beserta labelnya menggunakan NetworkX. NF berwarna hijau, sedangkan F berwarna merah.
nx.draw_networkx_nodes(G, pos, nodelist=[2,3,6,8,9], node_color='g', node_size=1300)
nx.draw_networkx_nodes(G, pos, nodelist=[1,4,5,7,10], node_color='r', node_size=1300)
nx.draw_networkx_edges(G, pos, edges, width=3, alpha=0.5, edge_color='b')
labels={}
labels[1]=r'1 F'
labels[2]=r'2 NF'
labels[3]=r'3 NF'
labels[4]=r'4 F'
labels[5]=r'5 F'
labels[6]=r'6 NF'
labels[7]=r'7 F'
labels[8]=r'8 NF'
labels[9]=r'9 NF'
labels[10]=r'10 NF'

print(nx.draw_networkx_labels(G, pos, labels, font_size=10))
===========================================================================================================================
Latihan 2

import networkx as nx
import matplotlib.pyplot as plt

vertices = range(1,40)
edges = [(1,2),(1,3),(2,1),(3,1),(2,12),(2,3),(3,2),(3,12),(3,11),(3,10),
 (3,4),(4,3),(4,5),(4,6),(4,7),(5,4),(5,6),(5,7),(5,8),(6,4),
  (6,5),(6,9),(7,4),(7,5),(7,8),(8,5),(8,7),(8,9),(9,8),(9,6),
   (10,11),(10,3),(11,10),(11,12),(11,3),(12,11),(12,2),(12,3),(12,13),(13,12)]

G = nx.Graph()
G.add_nodes_from(vertices)
G.add_edges_from(edges)
pos = nx.spring_layout(G)

# Gambar Nodes dan Edges beserta labelnya menggunakan NetworkX. NF berwarna hijau, sedangkan F berwarna merah.
nx.draw_networkx_nodes(G, pos, nodelist=[4,5,6,7,8,9,13], node_color='g', node_size=1300)
nx.draw_networkx_nodes(G, pos, nodelist=[1,2,3,10,11,12], node_color='r', node_size=1300)
nx.draw_networkx_edges(G, pos, edges, width=3, alpha=0.5, edge_color='b')
labels={}
labels[1]=r'1 F'
labels[2]=r'2 F'
labels[3]=r'3 F'
labels[4]=r'4 NF'
labels[5]=r'5 NF'
labels[6]=r'6 NF'
labels[7]=r'7 NF'
labels[8]=r'8 NF'
labels[9]=r'9 NF'
labels[10]=r'10 F'
labels[11]=r'11 F'
labels[12]=r'12 F'
labels[13]=r'13 NF'

print(nx.draw_networkx_labels(G, pos, labels, font_size=10))
