Membuat graph dengan elemen V = {a,b,c,d,e}, E = {ab,ac,bd,cd,de}
# a-----b
# |     |
# |     |
# c-----d-----e

# ab, ac, bd, cd, de, ed.

graph = { "a" : ["b", "c"],
          "b" : ["a", "d"],
          "c" : ["a", "d"],
          "d" : ["e"],
          "e" : ["d"]
          }

print(graph)
---------------------------------------------------------------------------------------------------------------------------
Output:
{'a': ['b', 'c'], 'b': ['a', 'd'], 'c': ['a', 'd'], 'd': ['e'], 'e': ['d']}
===========================================================================================================================
Menampilkan simpul pada graph
class Graph:
    def __init__(self, gdict=None):
        if gdict is None:
            gdict = {}
        self.gdict = gdict

    # Get the keys of the dictionary
    def getVertices(self):
        return list(self.gdict.keys())

# Create dictionary with graph elements
graph_elements = {
    "a" : ["b", "c"],
    "b" : ["a", "d"],
    "c" : ["a", "d"],
    "d" : ["e"],
    "e" : ["d"]
}

# Create an nstance of the Graph class and pass the graph_elements
g = Graph(graph_elements)

print(g.getVertices())
---------------------------------------------------------------------------------------------------------------------------
Output:
['a', 'b', 'c', 'd', 'e']
===========================================================================================================================






